{
    "extends": "airbnb",
    "rules": {
        "comma-dangle": 0,
        "no-undef": 0,
        "no-unused-vars": 1,
        "indent": 0,
        "max-len": 0,
        "arrow-body-style": [0, "always"],
        "camelcase": 0,
        "quotes": 0
    }
}