{
  "name": "contact-management",
  "private": true,
  "scripts": {
    "dev": "meteor --settings development-settings.json"
  },
  "dependencies": {
    "adal-node": "^0.1.22",
    "axios": "^0.16.2",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "file-saver": "^1.3.3",
    "filereader": "^0.10.3",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "simpl-schema": "^0.3.1",
    "vue": "^2.4.2",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {}
}
